@import url('https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  list-style-type: none;
}

html {
  background-color: #CBE3DB;
}

body {
  width: 100%;
}

a {
  text-decoration: none;
  font-weight: 600;

}

.header {
  border-bottom: 2px solid black;

}

li a+a {
  background-color: #389C73;
  color: white;
  width: fit-content;
  border: 2px #389C73 solid;
  border-radius: 20px;
  padding: 10px;
}

li :first-child {
  color: black;
  width: fit-content;
  border: 2px #389C73 solid;
  border-radius: 20px;
  padding: 10px 15px;
}

.log-bar {
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 1;
  opacity: 1;
  transition: opaccity 0.5s ease-in-out;

}

.log-bar header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 65px;
  height: 101px;

}

.navbar ul {
  text-decoration: none;
  display: flex;
  gap: 60px;
  margin: 10px 95px;
}

.navbar a {
  color: black;
}

/* Burger icon styling */
.burger-icon {
  font-size: 24px;
  cursor: pointer;
  display: none; /* Hidden by default for desktop */
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100;
}

/* Navbar styling */
.navbar-mobile {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 81.5%;
  background-color: #389C73;
  padding-top: 60px;
  flex-direction: column;
  gap: 20px;
  z-index: 10;
}
.nav-bar-mobile{
  background-color: white;
  width: 90%;
  height: 62px;
  border-radius: 30px;
  margin: 0 auto;

}
.logo-button{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 130px;
}
.logo-mobile{
  width: 25%;
  margin-right: 20px;
  
}

.navbar-mobile a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 20px;
  display: block;
}
.icon-company-link img{
     width:65px;

}
.icon-company-link{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.home-img1 div {
  background-color: #90B6B6;
  width: 20%;
  background-size: cover;
  height: 80vh;
  padding-top: 20vh;
}

.home-img1 img {
  width: 80%;
  height: 80vh;
  padding-top: 20vh;

}

.home-img1 {
  display: flex;
  align-items: center;
  /* width: 100vw; */
  width: 100%;
}

.home-img1 h1 {
  font-size: clamp(1.5rem, 5vw, 3rem);
  font-weight: bold;
  font-family: "Volkhov", serif;
  text-align: center;
  margin-top: 40px;
}

.home-img1 div h1:last-child {
  margin-top: 150px;
}

.home-img1 div:first-child {
  margin: 0 auto;
}

.rotate {
  transform: rotate(90deg);
}

.company-image {

  padding: 40px;
  z-index: 2;


}

.company-image h2 {
  font-size: 96px;
  text-align: center;
  margin: 80px;
  font-weight: bold;
  font-family: "Volkhov", serif;
}


.grid-container {
  /* display: grid;
    grid-template-columns: repeat(2, 1fr);  */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  /* justify-items: center;  */
  padding: 0 20px;
}


.image-box {
  position: relative;
  width: 600px;
  height: 600px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.image-box:hover {
  transform: scale(1.05);
}

.hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
  opacity: 0;
  transition: opacity 0.4s ease;

}

.image-box:hover .hover-content {
  opacity: 1;
}


.hover-content img:first-child {
  width: 60px;
  height: auto;
  margin-bottom: 10px;
}

.hover-content img {
  width: 80%;
  height: 240px;
  border-radius: 30px;
  margin-left: 30px;
}

.stock-price {
  font-size: clamp(40px, 6vw, 70px);
  font-weight: bold;
  color: black;
  margin-left: 30px;
}

.currency {
  font-size: clamp(24px, 4vw, 36px);
  font-weight: bold;
  color: black;
  margin-left: 30px;

}

.year-stock {
  color: #3bcb8f;
  font-size: clamp(24px, 4vw, 36px);
  margin-left: 30px;
}

.footer {
  width: 100%;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(8, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  background-color: white;
}

footer h3 {
  font-size: clamp(24px, 4vw, 36px);
  font-weight: bold;
  margin-bottom: 0;
}

.support {
  grid-column: 2/6;
  grid-row: 1/6;
}

.news {
  grid-column: 8/11;
  grid-row: 1/7;
}

.about-us {
  grid-column: 14/17;
  grid-row: 1/6;
}

.social {
  grid-column: 20/24;
  width: 50px;
  height: 50px;
}

.support,
.news,
.about-us,
.social {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.apple,
.netflix {
  display: flex;
  gap: 15px;
  padding-top: 10px;
  
}

@media (min-width: 0px) and (max-width: 767px) {
  .burger-icon {
    display: block;
  }
  .hover-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 10px;
    position: relative;
    height: 100%; 
    overflow: hidden; 
}

.hover-content img:first-child {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 25px; 
    height: 33px;
}

.hover-content img:last-child {
    width: 45%; 
    height: auto;
    margin: 0 auto 15px auto; 
}

.stock-price, .currency, .year-stock {
    text-align: left; 
    font-size: 16px;
    margin-left: 10px;
    color: white; 
    display: block; 
    z-index: 2; 
}
  /* .hover-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
}

.hover-content img:first-child {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 25px; 
  height: auto;
}

.hover-content img:last-child {
  width: 45%; 
  height: 45%;
  margin: 0 auto 15px auto; 
}

/* .stock-price, .currency, .year-stock {
  text-align: left;
  font-size: 16px;
  margin-left: 10px;
} */
  .log-bar {
    display: none;
  }

  .home-img1 {
    display: none;
  }

  .footer {
    width: 100vw;
    height: 300px;
    background-color: #38A28C;
    background-size: cover;
  }

  .navbar ul {
    flex-direction: column;
    gap: 20px;
    margin: 0 20px;
  }

  .company-image h2 {
    font-size: 48px;
    margin: 20px;
  }

  .image-box {
    width: 100%;
    height: 300px;
  }

  .hover-content img {
    width: 40%;
    height: auto;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }

  .stock-price {
    font-size: 28px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin: 10px 0;
  }

  .currency,
  .year-stock {
    font-size: 16px;
    font-weight: bold;
    color: black;
    text-align: center;
  }
  .footer {
    height: 500px;
    width: 100vw;
    row-gap: 2px;
    column-gap: 2px;
    background-color: #38A28C;
  }

  .news {
    grid-column: 14/23;
  }
  .support p{
    color: black;
    font-size: clamp(14px, 2vw, 18px);
  }
  .support h3, .about-us h3, .news h3, .social h3{
    font-size: 25px;
    font-weight: 600;
  }
  .about-us {
    grid-column: 8/12;
    grid-row: 2/7;
    font-size: 13px;
    gap: 10px;
  }

  .support {
    grid-column: 2/6 ;
    grid-row: 2/5;
    font-size: 13px;
    gap: 5px;
  }
.about-us h4{
  font-size: 18px;
}
  .social {
    grid-column: 2/12;
  }
 

  .social {
    flex-direction: row;
    gap: 10px;
    width: 30px; 
    height: 30px;
  }

  .apple , .netflix {
    gap: 10px;
    padding-top: 10px;
    width: 200px; 
    height: 200px;
    font-size: 12px;
  }
  
}